<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/vitrine_market"
        android:enabled="true"
        android:icon="@drawable/home_bottom_navigation_market_selector"
        android:title="Market"/>

    <item
        android:id="@+id/vitrine_bookmarks"
        android:enabled="true"
        android:icon="@drawable/home_bottom_navigation_bookmarks_selector"
        android:title="Bookmarks"/>

</menu>