<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Remove User"
        android:id="@+id/view_user_remove_user"
        android:visible="false"
        app:showAsAction="never"/>

</menu>