<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.resendpassword.ResendPasswordActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resendpassword_ti_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_email"
        android:hint="Email"
        app:endIconMode="clear_text"
        android:inputType="textEmailAddress"
        android:ems="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262">
        
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resendpassword_tiet_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"/>
        
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/resendpassword_tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="18"
        android:text="Password will be sent to your email address"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/resendpassword_ti_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/resendpassword_ti_email"
        app:layout_constraintTop_toBottomOf="@+id/resendpassword_ti_email"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/resendpassword_btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:onClick="resendPassword"
        android:text="Send"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resendpassword_tv_message"
        app:layout_constraintVertical_bias="0.28" />

</androidx.constraintlayout.widget.ConstraintLayout>