<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/administration_users_count_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp">

            <TextView
                android:id="@+id/administration_tv_total_users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Total Users : "
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/administration_tv_users_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/administration_posters_count_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/administration_users_count_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/administration_tv_total_posters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Total Posters : "
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/administration_tv_posters_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/administration_tv_top_sellers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/administration_posters_count_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:text="Top 10 Sellers"
            android:textSize="15sp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/administration_rv_top_sellers"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@+id/administration_tv_top_sellers"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/administration_btn_log_out"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/administration_rv_top_sellers"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/ic_white_exit"
            android:text="Log out"
            android:textAllCaps="false" />

    </RelativeLayout>

</ScrollView>