<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv_row_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:clickable="true"
    android:elevation="5dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/rv_row_poster_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/poster_image"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/posters_rv_row_shape"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_posters" />

            <RelativeLayout
                android:id="@+id/rv_row_category_line"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/poster_image"/>

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/rv_row_category_line"
                android:text="Title"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_item_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/rv_row_category_line"
                android:text="Description" />

            <ImageButton
                android:id="@+id/btn_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_gray_heart" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>